spring.application.name=ProductService

server.port = 2575

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=JKLuio789@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Enable Actuator Endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus
# Enable Prometheus format
management.metrics.export.prometheus.enabled=true


#Service registry as a client with eureka server
eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone: http://localhost:2580/eureka